<group>
ampeg_decay=25
ampeg_release=0.006

<region> sample=Samples\Hammond 2\Sound 2 02.wav
lokey=36
hikey=37
pitch_keycenter=36
lovel=1
hivel=127
loop_mode=loop_sustain
end=-39625

<region> sample=Samples\Hammond 2\Sound 2 03.wav
lokey=38
hikey=39
pitch_keycenter=38
lovel=1
hivel=127
loop_mode=loop_sustain

<region> sample=Samples\Hammond 2\Sound 2 04.wav
key=40
lovel=1
hivel=127
loop_mode=loop_sustain

<region> sample=Samples\Hammond 2\Sound 2 05.wav
lokey=41
hikey=42
pitch_keycenter=41
lovel=1
hivel=127
loop_mode=loop_sustain
offset=309

<region> sample=Samples\Hammond 2\Sound 2 06.wav
lokey=43
hikey=44
pitch_keycenter=43
lovel=1
hivel=127
loop_mode=loop_sustain
offset=624

<region> sample=Samples\Hammond 2\Sound 2 07.wav
lokey=45
hikey=46
pitch_keycenter=45
lovel=1
hivel=127
loop_mode=loop_sustain

<region> sample=Samples\Hammond 2\Sound 2 08.wav
key=47
lovel=1
hivel=127
loop_mode=loop_sustain

<region> sample=Samples\Hammond 2\Sound 2 09.wav
lokey=48
hikey=49
pitch_keycenter=48
lovel=1
hivel=127
loop_mode=loop_sustain
offset=930

<region> sample=Samples\Hammond 2\Sound 2 10.wav
lokey=50
hikey=51
pitch_keycenter=50
lovel=1
hivel=127
loop_mode=loop_sustain
offset=614

<region> sample=Samples\Hammond 2\Sound 2 11.wav
key=52
lovel=1
hivel=127
loop_mode=loop_sustain

<region> sample=Samples\Hammond 2\Sound 2 12.wav
lokey=53
hikey=54
pitch_keycenter=53
lovel=1
hivel=127
loop_mode=loop_sustain
offset=302

<region> sample=Samples\Hammond 2\Sound 2 13.wav
lokey=55
hikey=56
pitch_keycenter=55
lovel=1
hivel=127
loop_mode=loop_sustain

<region> sample=Samples\Hammond 2\Sound 2 14.wav
lokey=57
hikey=58
pitch_keycenter=57
lovel=1
hivel=127
loop_mode=loop_sustain
offset=2433

<region> sample=Samples\Hammond 2\Sound 2 15.wav
key=59
lovel=1
hivel=127
loop_mode=loop_sustain

<region> sample=Samples\Hammond 2\Sound 2 16.wav
lokey=60
hikey=61
pitch_keycenter=60
lovel=1
hivel=127
loop_mode=loop_sustain
offset=885

<region> sample=Samples\Hammond 2\Sound 2 17.wav
lokey=62
hikey=63
pitch_keycenter=62
lovel=1
hivel=127
loop_mode=loop_sustain
offset=299

<region> sample=Samples\Hammond 2\Sound 2 18.wav
key=64
lovel=1
hivel=127
loop_mode=loop_sustain
offset=909

<region> sample=Samples\Hammond 2\Sound 2 19.wav
lokey=65
hikey=66
pitch_keycenter=65
lovel=1
hivel=127
loop_mode=loop_sustain
offset=1628

<region> sample=Samples\Hammond 2\Sound 2 20.wav
lokey=67
hikey=68
pitch_keycenter=67
lovel=1
hivel=127
loop_mode=loop_sustain

<region> sample=Samples\Hammond 2\Sound 2 21.wav
lokey=69
hikey=70
pitch_keycenter=69
lovel=1
hivel=127
loop_mode=loop_sustain
offset=1035

<region> sample=Samples\Hammond 2\Sound 2 22.wav
key=71
lovel=1
hivel=127
loop_mode=loop_sustain
offset=356

<region> sample=Samples\Hammond 2\Sound 2 23.wav
lokey=72
hikey=73
pitch_keycenter=72
lovel=1
hivel=127
loop_mode=loop_sustain
offset=3368

<region> sample=Samples\Hammond 2\Sound 2 24.wav
lokey=74
hikey=75
pitch_keycenter=74
lovel=1
hivel=127
loop_mode=loop_sustain
offset=502

<region> sample=Samples\Hammond 2\Sound 2 25.wav
key=76
lovel=1
hivel=127
loop_mode=loop_sustain
offset=1500

<region> sample=Samples\Hammond 2\Sound 2 26.wav
lokey=77
hikey=78
pitch_keycenter=77
lovel=1
hivel=127
loop_mode=loop_sustain

<region> sample=Samples\Hammond 2\Sound 2 27.wav
lokey=79
hikey=80
pitch_keycenter=79
lovel=1
hivel=127
loop_mode=loop_sustain
offset=600

<region> sample=Samples\Hammond 2\Sound 2 28.wav
lokey=81
hikey=82
pitch_keycenter=81
lovel=1
hivel=127
loop_mode=loop_sustain

<region> sample=Samples\Hammond 2\Sound 2 29.wav
lokey=83
hikey=84
pitch_keycenter=83
lovel=1
hivel=127
loop_mode=loop_sustain
offset=921

<region> sample=Samples\Hammond 2\Sound 2 31.wav
lokey=85
hikey=87
pitch_keycenter=86
lovel=1
hivel=127
loop_mode=loop_sustain
offset=1324

<region> sample=Samples\Hammond 2\Sound 2 32.wav
lokey=88
hikey=89
pitch_keycenter=88
lovel=1
hivel=127
loop_mode=loop_sustain
offset=927

<region> sample=Samples\Hammond 2\Sound 2 34.wav
lokey=90
hikey=92
pitch_keycenter=91
lovel=1
hivel=127
loop_mode=loop_sustain
offset=1196

<region> sample=Samples\Hammond 2\Sound 2 35.wav
lokey=93
hikey=94
pitch_keycenter=93
lovel=1
hivel=127
loop_mode=loop_sustain
offset=624

<region> sample=Samples\Hammond 2\Sound 2 36.wav
lokey=95
hikey=96
pitch_keycenter=95
lovel=1
hivel=127
loop_mode=loop_sustain
offset=1010

<group>
volume=-6

<region> sample=Samples\sCRATCH\s3.wav
lokey=72
hikey=83
pitch_keycenter=72
lovel=1
hivel=127
offset=40348

<region> sample=Samples\sCRATCH\s6.wav
lokey=48
hikey=59
pitch_keycenter=48
lovel=1
hivel=127

<region> sample=Samples\sCRATCH\s2.wav
lokey=60
hikey=71
pitch_keycenter=60
lovel=1
hivel=127

<region> sample=Samples\sCRATCH\s12.wav
lokey=84
hikey=96
pitch_keycenter=84
lovel=1
hivel=127

<region> sample=Samples\sCRATCH\s3.wav
lokey=36
hikey=47
pitch_keycenter=36
lovel=1
hivel=127
offset=32648


