<region> lokey=26 hikey=28 pitch_keycenter=28 sample=index E2.wav region_label=E2
<region> lokey=29 hikey=30 pitch_keycenter=30 sample=index F#2.wav region_label=F#2
<region> lokey=31 hikey=32 pitch_keycenter=32 sample=index G#2.wav region_label=G#2
<region> lokey=33 hikey=34 pitch_keycenter=33 sample=index A2.wav region_label=A2
<region> lokey=35 hikey=36 pitch_keycenter=35 sample=index B2.wav region_label=B2
<region> lokey=37 hikey=37 pitch_keycenter=37 sample=index C#3.wav region_label=C#3
<region> lokey=38 hikey=39 pitch_keycenter=38 sample=index D3.wav region_label=D3
<region> lokey=40 hikey=41 pitch_keycenter=40 sample=index E3.wav region_label=E3
<region> lokey=42 hikey=42 pitch_keycenter=42 sample=index F#3.wav region_label=F#3
<region> lokey=43 hikey=44 pitch_keycenter=43 sample=index G3.wav region_label=G3
<region> lokey=45 hikey=46 pitch_keycenter=45 sample=index A3.wav region_label=A3
<region> lokey=47 hikey=48 pitch_keycenter=47 sample=index B3.wav region_label=B3
<region> lokey=49 hikey=49 pitch_keycenter=49 sample=index C#4.wav region_label=C#4
<region> lokey=50 hikey=51 pitch_keycenter=50 sample=index D4.wav region_label=D4
<region> lokey=52 hikey=53 pitch_keycenter=52 sample=index E4.wav region_label=E4
<region> lokey=54 hikey=54 pitch_keycenter=54 sample=index F#4.wav region_label=F#4
<region> lokey=55 hikey=56 pitch_keycenter=55 sample=index G4.wav region_label=G4
<region> lokey=57 hikey=58 pitch_keycenter=57 sample=index A4.wav region_label=A4
<region> lokey=59 hikey=60 pitch_keycenter=59 sample=index B4.wav region_label=B4
<region> lokey=61 hikey=61 pitch_keycenter=61 sample=index C#5.wav region_label=C#5
<region> lokey=62 hikey=63 pitch_keycenter=62 sample=index D5.wav region_label=D5
<region> lokey=64 hikey=65 pitch_keycenter=64 sample=index E5.wav region_label=E5
<region> lokey=66 hikey=66 pitch_keycenter=66 sample=index F#5.wav region_label=F#5
<region> lokey=67 hikey=67 pitch_keycenter=67 sample=index G5.wav region_label=G5