//--------------------------------------
// Motown Drums Vol.7
// AnyDayLong
//--------------------------------------
// SFZ format for ARIA Engine
// programmed by kinwie
//--------------------------------------


<control>
default_path=Samples/

label_cc7=master vol
label_cc10=master pan
label_cc20=kick
label_cc21=snare
label_cc22=tom1
label_cc23=tom2
label_cc24=hihat
label_cc25=ride
label_cc26=crash
label_cc30=pan kick
label_cc31=pan snare
label_cc32=pan tom1
label_cc33=pan tom2
label_cc34=pan hihat
label_cc35=pan ride
label_cc36=pan crash
label_cc40=tune kick
label_cc41=tune snare
label_cc42=tune tom1
label_cc43=tune tom2
label_cc44=tune hihat
label_cc45=tune ride
label_cc46=tune crash
label_cc99=veltrack
set_cc7=100
set_hdcc10=0.5
set_hdcc20=0.5
set_hdcc21=0.5
set_hdcc22=0.5
set_hdcc23=0.5
set_hdcc24=0.5
set_hdcc25=0.5
set_hdcc26=0.5
set_hdcc30=0.5
set_hdcc31=0.5
set_hdcc32=0.5
set_hdcc33=0.5
set_hdcc34=0.5
set_hdcc35=0.5
set_hdcc36=0.5
set_hdcc40=0.5
set_hdcc41=0.5
set_hdcc42=0.5
set_hdcc43=0.5
set_hdcc44=0.5
set_hdcc45=0.5
set_hdcc46=0.5
set_hdcc99=1


//*******************************************
<global>
loop_mode=one_shot
amplitude_oncc7=100
amplitude_curvecc7=4
pan_oncc10=100
pan_curvecc10=1
amp_veltrack_oncc99=-100
amp_veltrack_curvecc99=2
seq_length=2


//===========================================
<master>
master_label=kick
locc20=1
amplitude_oncc20=200
pan_oncc30=100
pan_curvecc30=1
tune_oncc40=1200
tune_curvecc40=1
group=1
note_polyphony=1
off_time=1.5

<group> group_label=soft hivel=69 key=36
<region> region_label=1 sample=kick soft (1).wav seq_position=1 lorand=0.000 hirand=0.333
<region> region_label=2 sample=kick soft (2).wav seq_position=1 lorand=0.333 hirand=0.667
<region> region_label=3 sample=kick soft (3).wav seq_position=1 lorand=0.667 hirand=1.000
<region> region_label=4 sample=kick soft (4).wav seq_position=2 lorand=0.000 hirand=0.333
<region> region_label=5 sample=kick soft (5).wav seq_position=2 lorand=0.333 hirand=0.667
<region> region_label=6 sample=kick soft (6).wav seq_position=2 lorand=0.667 hirand=1.000

<group> group_label=hard lovel=70 key=36
<region> region_label=1 sample=kick (1).wav seq_position=1 lorand=0.000 hirand=0.333
<region> region_label=2 sample=kick (2).wav seq_position=1 lorand=0.333 hirand=0.667
<region> region_label=3 sample=kick (3).wav seq_position=1 lorand=0.667 hirand=1.000
<region> region_label=4 sample=kick (4).wav seq_position=2 lorand=0.000 hirand=0.333
<region> region_label=5 sample=kick (5).wav seq_position=2 lorand=0.333 hirand=0.667
<region> region_label=6 sample=kick (6).wav seq_position=2 lorand=0.667 hirand=1.000

//-------------------
<group> group_label=soft (duplicate) hivel=69 key=35
<region> region_label=1 sample=kick soft (1).wav seq_position=1 lorand=0.000 hirand=0.333
<region> region_label=2 sample=kick soft (2).wav seq_position=1 lorand=0.333 hirand=0.667
<region> region_label=3 sample=kick soft (3).wav seq_position=1 lorand=0.667 hirand=1.000
<region> region_label=4 sample=kick soft (4).wav seq_position=2 lorand=0.000 hirand=0.333
<region> region_label=5 sample=kick soft (5).wav seq_position=2 lorand=0.333 hirand=0.667
<region> region_label=6 sample=kick soft (6).wav seq_position=2 lorand=0.667 hirand=1.000

<group> group_label=hard (duplicate) lovel=70 key=35
<region> region_label=1 sample=kick (1).wav seq_position=1 lorand=0.000 hirand=0.333
<region> region_label=2 sample=kick (2).wav seq_position=1 lorand=0.333 hirand=0.667
<region> region_label=3 sample=kick (3).wav seq_position=1 lorand=0.667 hirand=1.000
<region> region_label=4 sample=kick (4).wav seq_position=2 lorand=0.000 hirand=0.333
<region> region_label=5 sample=kick (5).wav seq_position=2 lorand=0.333 hirand=0.667
<region> region_label=6 sample=kick (6).wav seq_position=2 lorand=0.667 hirand=1.000
//-------------------


//===========================================
<master>
master_label=snare
master_volume=-0.5
locc21=1
amplitude_oncc21=200
pan_oncc31=100
pan_curvecc31=1
tune_oncc41=1200
tune_curvecc41=1
group=2
note_polyphony=1
off_time=1.2

<group> group_label=soft hivel=90 key=38
<region> region_label=1 sample=snare soft (1).wav seq_position=1 lorand=0.00 hirand=0.25
<region> region_label=2 sample=snare soft (2).wav seq_position=1 lorand=0.25 hirand=0.50
<region> region_label=3 sample=snare soft (3).wav seq_position=1 lorand=0.50 hirand=0.75
<region> region_label=4 sample=snare soft (4).wav seq_position=1 lorand=0.75 hirand=1.00
<region> region_label=5 sample=snare soft (5).wav seq_position=2 lorand=0.00 hirand=0.25
<region> region_label=6 sample=snare soft (6).wav seq_position=2 lorand=0.25 hirand=0.50
<region> region_label=7 sample=snare soft (7).wav seq_position=2 lorand=0.50 hirand=0.75
<region> region_label=8 sample=snare soft (8).wav seq_position=2 lorand=0.75 hirand=1.00

<group> group_label=hard lovel=91 key=38
<region> region_label=1 sample=snare (1).wav seq_position=1 lorand=0.00 hirand=0.25
<region> region_label=2 sample=snare (2).wav seq_position=1 lorand=0.25 hirand=0.50
<region> region_label=3 sample=snare (3).wav seq_position=1 lorand=0.50 hirand=0.75
<region> region_label=4 sample=snare (4).wav seq_position=1 lorand=0.75 hirand=1.00
<region> region_label=5 sample=snare (5).wav seq_position=2 lorand=0.00 hirand=0.25
<region> region_label=6 sample=snare (6).wav seq_position=2 lorand=0.25 hirand=0.50
<region> region_label=7 sample=snare (7).wav seq_position=2 lorand=0.50 hirand=0.75
<region> region_label=8 sample=snare (8).wav seq_position=2 lorand=0.75 hirand=1.00

//-------------------
<group> group_label=soft (duplicate) hivel=90 key=40
<region> region_label=1 sample=snare soft (1).wav seq_position=1 lorand=0.00 hirand=0.25
<region> region_label=2 sample=snare soft (2).wav seq_position=1 lorand=0.25 hirand=0.50
<region> region_label=3 sample=snare soft (3).wav seq_position=1 lorand=0.50 hirand=0.75
<region> region_label=4 sample=snare soft (4).wav seq_position=1 lorand=0.75 hirand=1.00
<region> region_label=5 sample=snare soft (5).wav seq_position=2 lorand=0.00 hirand=0.25
<region> region_label=6 sample=snare soft (6).wav seq_position=2 lorand=0.25 hirand=0.50
<region> region_label=7 sample=snare soft (7).wav seq_position=2 lorand=0.50 hirand=0.75
<region> region_label=8 sample=snare soft (8).wav seq_position=2 lorand=0.75 hirand=1.00

<group> group_label=hard (duplicate) lovel=91 key=40
<region> region_label=1 sample=snare (1).wav seq_position=1 lorand=0.00 hirand=0.25
<region> region_label=2 sample=snare (2).wav seq_position=1 lorand=0.25 hirand=0.50
<region> region_label=3 sample=snare (3).wav seq_position=1 lorand=0.50 hirand=0.75
<region> region_label=4 sample=snare (4).wav seq_position=1 lorand=0.75 hirand=1.00
<region> region_label=5 sample=snare (5).wav seq_position=2 lorand=0.00 hirand=0.25
<region> region_label=6 sample=snare (6).wav seq_position=2 lorand=0.25 hirand=0.50
<region> region_label=7 sample=snare (7).wav seq_position=2 lorand=0.50 hirand=0.75
<region> region_label=8 sample=snare (8).wav seq_position=2 lorand=0.75 hirand=1.00
//-------------------

<group> group_label=rolls group_volume=-16 key=39
<region> region_label=1 sample=snare rolls (1).wav seq_position=1 lorand=0.0 hirand=0.2
<region> region_label=2 sample=snare rolls (2).wav seq_position=1 lorand=0.2 hirand=0.4
<region> region_label=3 sample=snare rolls (3).wav seq_position=1 lorand=0.4 hirand=0.6
<region> region_label=4 sample=snare rolls (4).wav seq_position=1 lorand=0.6 hirand=0.8
<region> region_label=5 sample=snare rolls (5).wav seq_position=1 lorand=0.8 hirand=1.0
<region> region_label=6 sample=snare rolls (6).wav seq_position=2 lorand=0.0 hirand=0.2
<region> region_label=7 sample=snare rolls (7).wav seq_position=2 lorand=0.2 hirand=0.4
<region> region_label=8 sample=snare rolls (8).wav seq_position=2 lorand=0.4 hirand=0.6
<region> region_label=9 sample=snare rolls (9).wav seq_position=2 lorand=0.6 hirand=0.8
<region> region_label=10 sample=snare rolls (10).wav seq_position=2 lorand=0.8 hirand=1.0


//===========================================
<master>
master_label=rack tom
//master_volume=-6
locc22=1
amplitude_oncc22=200
pan_oncc32=100
pan_curvecc32=1
tune_oncc42=1200
tune_curvecc42=1
group=3
note_polyphony=1
off_time=1.5

<group> group_label=hit key=47
<region> region_label=1 sample=tom2 (1).wav seq_position=1 lorand=0.000 hirand=0.333
<region> region_label=2 sample=tom2 (2).wav seq_position=1 lorand=0.333 hirand=0.667
<region> region_label=3 sample=tom2 (3).wav seq_position=1 lorand=0.667 hirand=1.000
<region> region_label=4 sample=tom2 (4).wav seq_position=2 lorand=0.000 hirand=0.333
<region> region_label=5 sample=tom2 (5).wav seq_position=2 lorand=0.333 hirand=0.667
<region> region_label=6 sample=tom2 (6).wav seq_position=2 lorand=0.667 hirand=1.000

//-------------------
<group> group_label=hit (duplicate) key=45
<region> region_label=1 sample=tom2 (1).wav seq_position=1 lorand=0.000 hirand=0.333
<region> region_label=2 sample=tom2 (2).wav seq_position=1 lorand=0.333 hirand=0.667
<region> region_label=3 sample=tom2 (3).wav seq_position=1 lorand=0.667 hirand=1.000
<region> region_label=4 sample=tom2 (4).wav seq_position=2 lorand=0.000 hirand=0.333
<region> region_label=5 sample=tom2 (5).wav seq_position=2 lorand=0.333 hirand=0.667
<region> region_label=6 sample=tom2 (6).wav seq_position=2 lorand=0.667 hirand=1.000
//-------------------


//===========================================
<master>
master_label=floor tom
master_volume=-3
locc23=1
amplitude_oncc23=200
pan_oncc33=100
pan_curvecc33=1
tune_oncc43=1200
tune_curvecc43=1
group=4
note_polyphony=1
off_time=2

<group> group_label=hit key=43
<region> region_label=1 sample=tom1 (1).wav seq_position=1 lorand=0.000 hirand=0.333
<region> region_label=2 sample=tom1 (2).wav seq_position=1 lorand=0.333 hirand=0.667
<region> region_label=3 sample=tom1 (3).wav seq_position=1 lorand=0.667 hirand=1.000
<region> region_label=4 sample=tom1 (4).wav seq_position=2 lorand=0.000 hirand=0.333
<region> region_label=5 sample=tom1 (5).wav seq_position=2 lorand=0.333 hirand=0.667
<region> region_label=6 sample=tom1 (6).wav seq_position=2 lorand=0.667 hirand=1.000

//-------------------
<group> group_label=hit (duplicate) key=41
<region> region_label=1 sample=tom1 (1).wav seq_position=1 lorand=0.000 hirand=0.333
<region> region_label=2 sample=tom1 (2).wav seq_position=1 lorand=0.333 hirand=0.667
<region> region_label=3 sample=tom1 (3).wav seq_position=1 lorand=0.667 hirand=1.000
<region> region_label=4 sample=tom1 (4).wav seq_position=2 lorand=0.000 hirand=0.333
<region> region_label=5 sample=tom1 (5).wav seq_position=2 lorand=0.333 hirand=0.667
<region> region_label=6 sample=tom1 (6).wav seq_position=2 lorand=0.667 hirand=1.000
//-------------------


//===========================================
<master>
master_label=hihat
master_volume=-16
locc24=1
amplitude_oncc24=200
pan_oncc34=100
pan_curvecc34=1
tune_oncc44=1200
tune_curvecc44=1
note_polyphony=3
off_time=0.3

<group> group_label=closed group=5 key=42
<region> region_label=1 sample=high hats (1).wav seq_position=1 lorand=0.0000 hirand=0.1667
<region> region_label=2 sample=high hats (2).wav seq_position=1 lorand=0.1667 hirand=0.3334
<region> region_label=3 sample=high hats (3).wav seq_position=1 lorand=0.3334 hirand=0.5000
<region> region_label=4 sample=high hats (4).wav seq_position=1 lorand=0.5000 hirand=0.6667
<region> region_label=5 sample=high hats (5).wav seq_position=1 lorand=0.6667 hirand=0.8334
<region> region_label=6 sample=high hats (6).wav seq_position=1 lorand=0.8334 hirand=1.0000
<region> region_label=7 sample=high hats (7).wav seq_position=2 lorand=0.0000 hirand=0.1667
<region> region_label=8 sample=high hats (8).wav seq_position=2 lorand=0.1667 hirand=0.3334
<region> region_label=9 sample=high hats (9).wav seq_position=2 lorand=0.3334 hirand=0.5000
<region> region_label=10 sample=high hats (10).wav seq_position=2 lorand=0.5000 hirand=0.6667
<region> region_label=11 sample=high hats (11).wav seq_position=2 lorand=0.6667 hirand=0.8334
<region> region_label=12 sample=high hats (12).wav seq_position=2 lorand=0.8334 hirand=1.0000

//-------------------
<group> group_label=closed (duplicate) group=5 key=44
<region> region_label=1 sample=high hats (1).wav seq_position=1 lorand=0.0000 hirand=0.1667
<region> region_label=2 sample=high hats (2).wav seq_position=1 lorand=0.1667 hirand=0.3334
<region> region_label=3 sample=high hats (3).wav seq_position=1 lorand=0.3334 hirand=0.5000
<region> region_label=4 sample=high hats (4).wav seq_position=1 lorand=0.5000 hirand=0.6667
<region> region_label=5 sample=high hats (5).wav seq_position=1 lorand=0.6667 hirand=0.8334
<region> region_label=6 sample=high hats (6).wav seq_position=1 lorand=0.8334 hirand=1.0000
<region> region_label=7 sample=high hats (7).wav seq_position=2 lorand=0.0000 hirand=0.1667
<region> region_label=8 sample=high hats (8).wav seq_position=2 lorand=0.1667 hirand=0.3334
<region> region_label=9 sample=high hats (9).wav seq_position=2 lorand=0.3334 hirand=0.5000
<region> region_label=10 sample=high hats (10).wav seq_position=2 lorand=0.5000 hirand=0.6667
<region> region_label=11 sample=high hats (11).wav seq_position=2 lorand=0.6667 hirand=0.8334
<region> region_label=12 sample=high hats (12).wav seq_position=2 lorand=0.8334 hirand=1.0000
//-------------------

<group> group_label=open group=6 off_by=5 key=46
<region> region_label=1 sample=hhats open (1).wav seq_position=1 lorand=0.0000 hirand=0.1667
<region> region_label=2 sample=hhats open (2).wav seq_position=1 lorand=0.1667 hirand=0.3334
<region> region_label=3 sample=hhats open (3).wav seq_position=1 lorand=0.3334 hirand=0.5000
<region> region_label=4 sample=hhats open (4).wav seq_position=1 lorand=0.5000 hirand=0.6667
<region> region_label=5 sample=hhats open (5).wav seq_position=1 lorand=0.6667 hirand=0.8334
<region> region_label=6 sample=hhats open (6).wav seq_position=1 lorand=0.8334 hirand=1.0000
<region> region_label=7 sample=hhats open (7).wav seq_position=2 lorand=0.0000 hirand=0.1667
<region> region_label=8 sample=hhats open (8).wav seq_position=2 lorand=0.1667 hirand=0.3334
<region> region_label=9 sample=hhats open (9).wav seq_position=2 lorand=0.3334 hirand=0.5000
<region> region_label=10 sample=hhats open (10).wav seq_position=2 lorand=0.5000 hirand=0.6667
<region> region_label=11 sample=hhats open (11).wav seq_position=2 lorand=0.6667 hirand=0.8334
<region> region_label=12 sample=hhats open (12).wav seq_position=2 lorand=0.8334 hirand=1.0000


//===========================================
<master>
master_label=ride
master_volume=-16
locc25=1
amplitude_oncc25=200
pan_oncc35=100
pan_curvecc35=1
tune_oncc45=1200
tune_curvecc45=1
note_polyphony=4
off_shape=-3
off_time=0.5

<group> group_label=hit group=7 off_by=8 key=51
<region> region_label=1 sample=rides (1).wav seq_position=1 lorand=0.00 hirand=0.25
<region> region_label=2 sample=rides (2).wav seq_position=1 lorand=0.25 hirand=0.50
<region> region_label=3 sample=rides (3).wav seq_position=1 lorand=0.50 hirand=0.75
<region> region_label=4 sample=rides (4).wav seq_position=1 lorand=0.75 hirand=1.00
<region> region_label=5 sample=rides (5).wav seq_position=2 lorand=0.00 hirand=0.25
<region> region_label=6 sample=rides (6).wav seq_position=2 lorand=0.25 hirand=0.50
<region> region_label=7 sample=rides (7).wav seq_position=2 lorand=0.50 hirand=0.75
<region> region_label=8 sample=rides (8).wav seq_position=2 lorand=0.75 hirand=1.00

//-------------------
<group> group_label=hit (duplicate) group=7 off_by=8 key=53
<region> region_label=1 sample=rides (1).wav seq_position=1 lorand=0.00 hirand=0.25
<region> region_label=2 sample=rides (2).wav seq_position=1 lorand=0.25 hirand=0.50
<region> region_label=3 sample=rides (3).wav seq_position=1 lorand=0.50 hirand=0.75
<region> region_label=4 sample=rides (4).wav seq_position=1 lorand=0.75 hirand=1.00
<region> region_label=5 sample=rides (5).wav seq_position=2 lorand=0.00 hirand=0.25
<region> region_label=6 sample=rides (6).wav seq_position=2 lorand=0.25 hirand=0.50
<region> region_label=7 sample=rides (7).wav seq_position=2 lorand=0.50 hirand=0.75
<region> region_label=8 sample=rides (8).wav seq_position=2 lorand=0.75 hirand=1.00
//-------------------

<group>
group_label=mute
seq_length=1
group=8
key=60
ampeg_sustain=0
<region> sample=*silence


//===========================================
<master>
master_label=crash
master_volume=-12
locc26=1
amplitude_oncc26=200
pan_oncc36=100
pan_curvecc36=1
tune_oncc46=1200
tune_curvecc46=1
note_polyphony=4
off_shape=-3
off_time=0.3

<group> group_label=hit group=9 off_by=10 key=49
<region> region_label=1 sample=crash (1).wav seq_position=1 lorand=0.00 hirand=0.25
<region> region_label=2 sample=crash (2).wav seq_position=1 lorand=0.25 hirand=0.50
<region> region_label=3 sample=crash (3).wav seq_position=1 lorand=0.50 hirand=0.75
<region> region_label=4 sample=crash (4).wav seq_position=1 lorand=0.75 hirand=1.00
<region> region_label=5 sample=crash (5).wav seq_position=2 lorand=0.00 hirand=0.25
<region> region_label=6 sample=crash (6).wav seq_position=2 lorand=0.25 hirand=0.50
<region> region_label=7 sample=crash (7).wav seq_position=2 lorand=0.50 hirand=0.75
<region> region_label=8 sample=crash (8).wav seq_position=2 lorand=0.75 hirand=1.00

//-------------------
<group> group_label=hit (duplicate) group=9 off_by=10 key=54
<region> region_label=1 sample=crash (1).wav seq_position=1 lorand=0.00 hirand=0.25
<region> region_label=2 sample=crash (2).wav seq_position=1 lorand=0.25 hirand=0.50
<region> region_label=3 sample=crash (3).wav seq_position=1 lorand=0.50 hirand=0.75
<region> region_label=4 sample=crash (4).wav seq_position=1 lorand=0.75 hirand=1.00
<region> region_label=5 sample=crash (5).wav seq_position=2 lorand=0.00 hirand=0.25
<region> region_label=6 sample=crash (6).wav seq_position=2 lorand=0.25 hirand=0.50
<region> region_label=7 sample=crash (7).wav seq_position=2 lorand=0.50 hirand=0.75
<region> region_label=8 sample=crash (8).wav seq_position=2 lorand=0.75 hirand=1.00
//-------------------

<group>
group_label=mute
seq_length=1
group=10
key=61
ampeg_sustain=0
<region> sample=*silence
