// ===========================================
// Floor Tom
<master>
  master_label=floor tom
  master_volume=-6
  locc$VOLUME_TOM2=1
  amplitude_oncc$VOLUME_TOM2=200
  pan_oncc$PAN_TOM2=100
  pan_curvecc$PAN_TOM2=1
  tune_oncc$TUNE_TOM2=1200
  tune_curvecc$TUNE_TOM2=1
  group=4
  note_polyphony=1
  off_time=2
  output=$OUTPUT_TOM2

<group>
  group_label=floor tom
  key=43
  seq_length=2

<region>
  region_label=floor tom 1
  sample=tom1 (1).$EXT
  seq_position=1
  lorand=0.000
  hirand=0.333
<region>
  region_label=floor tom 2
  sample=tom1 (2).$EXT
  seq_position=1
  lorand=0.333
  hirand=0.667
<region>
  region_label=floor tom 3
  sample=tom1 (3).$EXT
  seq_position=1
  lorand=0.667
  hirand=1.000
<region>
  region_label=floor tom 4
  sample=tom1 (4).$EXT
  seq_position=2
  lorand=0.000
  hirand=0.333
<region>
  region_label=floor tom 5
  sample=tom1 (5).$EXT
  seq_position=2
  lorand=0.333
  hirand=0.667
<region>
  region_label=floor tom 6
  sample=tom1 (6).$EXT
  seq_position=2
  lorand=0.667
  hirand=1.000
