<region>
    sample=F.$EXT
    pitch_keycenter=29
    lokey=29
    hikey=29

<region>
    sample=F#.$EXT
    pitch_keycenter=30
    lokey=30
    hikey=30

<region>
    sample=G.$EXT
    pitch_keycenter=31
    lokey=31
    hikey=31

<region>
    sample=G#.$EXT
    pitch_keycenter=32
    lokey=32
    hikey=32

<region>
    sample=A.$EXT
    pitch_keycenter=33
    lokey=33
    hikey=33

<region>
    sample=A#.$EXT
    pitch_keycenter=34
    lokey=34
    hikey=34

<region>
    sample=B.$EXT
    pitch_keycenter=35
    lokey=35
    hikey=35

<region>
    sample=C1.$EXT
    pitch_keycenter=36
    lokey=36
    hikey=36

<region>
    sample=C#1.$EXT
    pitch_keycenter=37
    lokey=37
    hikey=37

<region>
    sample=D1.$EXT
    pitch_keycenter=38
    lokey=38
    hikey=38

<region>
    sample=D#1.$EXT
    pitch_keycenter=39
    lokey=39
    hikey=39

<region>
    sample=E1.$EXT
    pitch_keycenter=40
    lokey=40
    hikey=40

<region>
    sample=F1.$EXT
    pitch_keycenter=41
    lokey=41
    hikey=41

<region>
    sample=F#1.$EXT
    pitch_keycenter=42
    lokey=42
    hikey=42

<region>
    sample=G1.$EXT
    pitch_keycenter=43
    lokey=43
    hikey=43

<region>
    sample=G#1.$EXT
    pitch_keycenter=44
    lokey=44
    hikey=44

<region>
    sample=A1.$EXT
    pitch_keycenter=45
    lokey=45
    hikey=45

<region>
    sample=Bb1.$EXT
    pitch_keycenter=46
    lokey=46
    hikey=46

<region>
    sample=B1.$EXT
    pitch_keycenter=47
    lokey=47
    hikey=47

<region>
    sample=C2.$EXT
    pitch_keycenter=48
    lokey=48
    hikey=48

<region>
    sample=C#2.$EXT
    pitch_keycenter=49
    lokey=49
    hikey=49

<region>
    sample=D2.$EXT
    pitch_keycenter=50
    lokey=50
    hikey=50

<region>
    sample=D#2.$EXT
    pitch_keycenter=51
    lokey=51
    hikey=51
    offset=45

<region>
    sample=E2.$EXT
    pitch_keycenter=52
    lokey=52
    hikey=52

<region>
    sample=F2.$EXT
    pitch_keycenter=53
    lokey=53
    hikey=53

<region>
    sample=F#2.$EXT
    pitch_keycenter=54
    lokey=54
    hikey=54

<region>
    sample=G2.$EXT
    pitch_keycenter=55
    lokey=55
    hikey=55

<region>
    sample=G#2.$EXT
    pitch_keycenter=56
    lokey=56
    hikey=56

<region>
    sample=A2.$EXT
    pitch_keycenter=57
    lokey=57
    hikey=57

<region>
    sample=Bb2.$EXT
    pitch_keycenter=58
    lokey=58
    hikey=58

<region>
    sample=B2.$EXT
    pitch_keycenter=59
    lokey=59
    hikey=59

<region>
    sample=C3.$EXT
    pitch_keycenter=60
    lokey=60
    hikey=60

<region>
    sample=C#3.$EXT
    pitch_keycenter=61
    lokey=61
    hikey=61

<region>
    sample=D3.$EXT
    pitch_keycenter=62
    lokey=62
    hikey=62

<region>
    sample=D#3.$EXT
    pitch_keycenter=63
    lokey=63
    hikey=63

<region>
    sample=E3.$EXT
    pitch_keycenter=64
    lokey=64
    hikey=64

<region>
    sample=F3.$EXT
    pitch_keycenter=65
    lokey=65
    hikey=65

<region>
    sample=F#3.$EXT
    pitch_keycenter=66
    lokey=66
    hikey=66

<region>
    sample=G3.$EXT
    pitch_keycenter=67
    lokey=67
    hikey=67

<region>
    sample=G#3.$EXT
    pitch_keycenter=68
    lokey=68
    hikey=68

<region>
    sample=A3.$EXT
    pitch_keycenter=69
    lokey=69
    hikey=69

<region>
    sample=Bb3.$EXT
    pitch_keycenter=70
    lokey=70
    hikey=70

<region>
    sample=B3.$EXT
    pitch_keycenter=71
    lokey=71
    hikey=71

<region>
    sample=C4.$EXT
    pitch_keycenter=72
    lokey=72
    hikey=72

<region>
    sample=C#4.$EXT
    pitch_keycenter=73
    lokey=73
    hikey=73

<region>
    sample=D4.$EXT
    pitch_keycenter=74
    lokey=74
    hikey=74

<region>
    sample=D#4.$EXT
    pitch_keycenter=75
    lokey=75
    hikey=75

<region>
    sample=E4.$EXT
    pitch_keycenter=76
    lokey=76
    hikey=76

<region>
    sample=F4.$EXT
    pitch_keycenter=77
    lokey=77
    hikey=77

<region>
    sample=F#4.$EXT
    pitch_keycenter=78
    lokey=78
    hikey=78

<region>
    sample=G4.$EXT
    pitch_keycenter=79
    lokey=79
    hikey=79

<region>
    sample=G#4.$EXT
    pitch_keycenter=80
    lokey=80
    hikey=80

<region>
    sample=A4.$EXT
    pitch_keycenter=81
    lokey=81
    hikey=81

<region>
    sample=A#4.$EXT
    pitch_keycenter=82
    lokey=82
    hikey=82

<region>
    sample=B4.$EXT
    pitch_keycenter=83
    lokey=83
    hikey=83

<region>
    sample=C5.$EXT
    pitch_keycenter=84
    lokey=84
    hikey=84

<region>
    sample=C#5.$EXT
    pitch_keycenter=85
    lokey=85
    hikey=85

<region>
    sample=D5.$EXT
    pitch_keycenter=86
    lokey=86
    hikey=86

<region>
    sample=D#5.$EXT
    pitch_keycenter=87
    lokey=87
    hikey=87

<region>
    sample=E5.$EXT
    pitch_keycenter=88
    lokey=88
    hikey=88
