//----------------------------------
// TMKD - SNARES SAMPLES
// The Metal Kick Drum
// SFZ mapping by Kinwie
//----------------------------------

<control>
default_path=TMKD_Snare3_14x6-brass/WAV/

label_cc7=Vol
label_cc10=Pan
set_cc7=100
set_hdcc10=0.5

<group>
loop_mode=one_shot
amplitude_oncc7=100
amplitude_curvecc7=4
pan_oncc10=100
pan_curvecc10=1
note_polyphony=1
off_time=2
seq_length=2
lovel=1
amp_velcurve_127=1
key=38

<region> region_label=01 sample=TMKD_Snare3_14x6-Brass_hard_01.wav seq_position=1 lorand=0.000 hirand=0.333
<region> region_label=02 sample=TMKD_Snare3_14x6-Brass_hard_02.wav seq_position=1 lorand=0.333 hirand=0.667
<region> region_label=03 sample=TMKD_Snare3_14x6-Brass_hard_03.wav seq_position=1 lorand=0.667 hirand=1.000
<region> region_label=04 sample=TMKD_Snare3_14x6-Brass_hard_04.wav seq_position=2 lorand=0.000 hirand=0.333
<region> region_label=05 sample=TMKD_Snare3_14x6-Brass_hard_05.wav seq_position=2 lorand=0.333 hirand=0.667
<region> region_label=06 sample=TMKD_Snare3_14x6-Brass_hard_06.wav seq_position=2 lorand=0.667 hirand=1.000
