// --------------------------------------
// SFZ format v2 with ARIA extensions
// --------------------------------------
// Xmas Bass
// by Gregjazz
// --------------------------------------
// reprogrammed by kinwie, rev. 2
// --------------------------------------


//midi cc
#define $ATTACK 80
#define $HOLD 81
#define $DECAY 82
#define $SUSTAIN 83
#define $RELEASE 84
#define $CUTOFF 85
#define $RESO 86
#define $EXP 11
#define $LEGATO 67
#define $REL_NOISE 68
#define $VELTRACK 99
#define $VIB_DEPTH 1
#define $VIB_RATE 76


///////////////////////////////////////////
<control>
default_path=samples/

label_cc7=Vol
label_cc10=Pan
label_cc$ATTACK=Attack
label_cc$HOLD=Hold
label_cc$DECAY=Decay
label_cc$SUSTAIN=Sustain
label_cc$RELEASE=Release
label_cc$CUTOFF=Cutoff
label_cc$RESO=Reso
label_cc$EXP=Exp
label_cc$LEGATO=Legato
label_cc$REL_NOISE=Rel.Noise
label_cc$VELTRACK=Veltrack
label_cc$VIB_DEPTH=Vibrato
label_cc$VIB_RATE=Vib.Rate
set_cc7=100
set_hdcc10=0.5
set_hdcc$SUSTAIN=1
set_hdcc$RELEASE=0.071
set_hdcc$CUTOFF=1
set_hdcc$EXP=1
set_hdcc$REL_NOISE=1
set_hdcc$VELTRACK=0.593
set_hdcc$VIB_RATE=0.5


//****************************************
<global>
amplitude_oncc7=100
amplitude_curvecc7=4
pan_oncc10=100
pan_curvecc10=1
cutoff=21.533203125
cutoff_oncc$CUTOFF=12000
resonance_oncc$RESO=40
amplitude_oncc$EXP=100
amplitude_curvecc$EXP=4
ampeg_hold_oncc$HOLD=5
ampeg_decay_oncc$DECAY=25
ampeg_sustain=0
ampeg_sustain_oncc$SUSTAIN=100
ampeg_release_oncc$RELEASE=1
pitchlfo_freq_oncc$VIB_RATE=10
pitchlfo_depth_oncc$VIB_DEPTH=50
bend_up=1200
bend_down=-1200
amp_keycenter=26
amp_keytrack=-0.222
amp_veltrack=0
amp_veltrack_oncc$VELTRACK=100
seq_length=2
off_time=0.01
off_shape=0

//==============================
<master>
master_label=attack
trigger=attack
group=1
off_by=2
ampeg_attack_oncc$ATTACK=1

<group>
seq_position=1
group_label=index
<region> lokey=26 hikey=28 pitch_keycenter=28 sample=index E2.wav region_label=E2
<region> lokey=29 hikey=30 pitch_keycenter=30 sample=index F#2.wav region_label=F#2
<region> lokey=31 hikey=32 pitch_keycenter=32 sample=index G#2.wav region_label=G#2
<region> lokey=33 hikey=34 pitch_keycenter=33 sample=index A2.wav region_label=A2
<region> lokey=35 hikey=36 pitch_keycenter=35 sample=index B2.wav region_label=B2
<region> lokey=37 hikey=37 pitch_keycenter=37 sample=index C#3.wav region_label=C#3
<region> lokey=38 hikey=39 pitch_keycenter=38 sample=index D3.wav region_label=D3
<region> lokey=40 hikey=41 pitch_keycenter=40 sample=index E3.wav region_label=E3
<region> lokey=42 hikey=42 pitch_keycenter=42 sample=index F#3.wav region_label=F#3
<region> lokey=43 hikey=44 pitch_keycenter=43 sample=index G3.wav region_label=G3
<region> lokey=45 hikey=46 pitch_keycenter=45 sample=index A3.wav region_label=A3
<region> lokey=47 hikey=48 pitch_keycenter=47 sample=index B3.wav region_label=B3
<region> lokey=49 hikey=49 pitch_keycenter=49 sample=index C#4.wav region_label=C#4
<region> lokey=50 hikey=51 pitch_keycenter=50 sample=index D4.wav region_label=D4
<region> lokey=52 hikey=53 pitch_keycenter=52 sample=index E4.wav region_label=E4
<region> lokey=54 hikey=54 pitch_keycenter=54 sample=index F#4.wav region_label=F#4
<region> lokey=55 hikey=56 pitch_keycenter=55 sample=index G4.wav region_label=G4
<region> lokey=57 hikey=58 pitch_keycenter=57 sample=index A4.wav region_label=A4
<region> lokey=59 hikey=60 pitch_keycenter=59 sample=index B4.wav region_label=B4
<region> lokey=61 hikey=61 pitch_keycenter=61 sample=index C#5.wav region_label=C#5
<region> lokey=62 hikey=63 pitch_keycenter=62 sample=index D5.wav region_label=D5
<region> lokey=64 hikey=65 pitch_keycenter=64 sample=index E5.wav region_label=E5
<region> lokey=66 hikey=66 pitch_keycenter=66 sample=index F#5.wav region_label=F#5
<region> lokey=67 hikey=67 pitch_keycenter=67 sample=index G5.wav region_label=G5

<group>
seq_position=2
group_label=middle
<region> lokey=26 hikey=28 pitch_keycenter=28 sample=middle E2.wav region_label=E2
<region> lokey=29 hikey=30 pitch_keycenter=30 sample=middle F#2.wav region_label=F#2
<region> lokey=31 hikey=32 pitch_keycenter=32 sample=middle G#2.wav region_label=G#2
<region> lokey=33 hikey=34 pitch_keycenter=33 sample=middle A2.wav region_label=A2
<region> lokey=35 hikey=36 pitch_keycenter=35 sample=middle B2.wav region_label=B2
<region> lokey=37 hikey=37 pitch_keycenter=37 sample=middle C#3.wav region_label=C#3
<region> lokey=38 hikey=39 pitch_keycenter=38 sample=middle D3.wav region_label=D3
<region> lokey=40 hikey=41 pitch_keycenter=40 sample=middle E3.wav region_label=E3
<region> lokey=42 hikey=42 pitch_keycenter=42 sample=middle F#3.wav region_label=F#3
<region> lokey=43 hikey=44 pitch_keycenter=43 sample=middle G3.wav region_label=G3
<region> lokey=45 hikey=46 pitch_keycenter=45 sample=middle A3.wav region_label=A3
<region> lokey=47 hikey=48 pitch_keycenter=47 sample=middle B3.wav region_label=B3
<region> lokey=49 hikey=49 pitch_keycenter=49 sample=middle C#4.wav region_label=C#4
<region> lokey=50 hikey=51 pitch_keycenter=50 sample=middle D4.wav region_label=D4
<region> lokey=52 hikey=53 pitch_keycenter=52 sample=middle E4.wav region_label=E4
<region> lokey=54 hikey=54 pitch_keycenter=54 sample=middle F#4.wav region_label=F#4
<region> lokey=55 hikey=56 pitch_keycenter=55 sample=middle G4.wav region_label=G4
<region> lokey=57 hikey=58 pitch_keycenter=57 sample=middle A4.wav region_label=A4
<region> lokey=59 hikey=60 pitch_keycenter=59 sample=middle B4.wav region_label=B4
<region> lokey=61 hikey=61 pitch_keycenter=61 sample=middle C#5.wav region_label=C#5
<region> lokey=62 hikey=63 pitch_keycenter=62 sample=middle D5.wav region_label=D5
<region> lokey=64 hikey=65 pitch_keycenter=64 sample=middle E5.wav region_label=E5
<region> lokey=66 hikey=66 pitch_keycenter=66 sample=middle F#5.wav region_label=F#5
<region> lokey=67 hikey=67 pitch_keycenter=67 sample=middle G5.wav region_label=G5

//==============================
<master>
master_label=legato
trigger=legato
group=2
polyphony=1
offset=10000
offset_random=10000
ampeg_attack=0.01
locc$LEGATO=1

<group>
seq_position=1
group_label=index
<region> lokey=26 hikey=28 pitch_keycenter=28 sample=index E2.wav region_label=E2
<region> lokey=29 hikey=30 pitch_keycenter=30 sample=index F#2.wav region_label=F#2
<region> lokey=31 hikey=32 pitch_keycenter=32 sample=index G#2.wav region_label=G#2
<region> lokey=33 hikey=34 pitch_keycenter=33 sample=index A2.wav region_label=A2
<region> lokey=35 hikey=36 pitch_keycenter=35 sample=index B2.wav region_label=B2
<region> lokey=37 hikey=37 pitch_keycenter=37 sample=index C#3.wav region_label=C#3
<region> lokey=38 hikey=39 pitch_keycenter=38 sample=index D3.wav region_label=D3
<region> lokey=40 hikey=41 pitch_keycenter=40 sample=index E3.wav region_label=E3
<region> lokey=42 hikey=42 pitch_keycenter=42 sample=index F#3.wav region_label=F#3
<region> lokey=43 hikey=44 pitch_keycenter=43 sample=index G3.wav region_label=G3
<region> lokey=45 hikey=46 pitch_keycenter=45 sample=index A3.wav region_label=A3
<region> lokey=47 hikey=48 pitch_keycenter=47 sample=index B3.wav region_label=B3
<region> lokey=49 hikey=49 pitch_keycenter=49 sample=index C#4.wav region_label=C#4
<region> lokey=50 hikey=51 pitch_keycenter=50 sample=index D4.wav region_label=D4
<region> lokey=52 hikey=53 pitch_keycenter=52 sample=index E4.wav region_label=E4
<region> lokey=54 hikey=54 pitch_keycenter=54 sample=index F#4.wav region_label=F#4
<region> lokey=55 hikey=56 pitch_keycenter=55 sample=index G4.wav region_label=G4
<region> lokey=57 hikey=58 pitch_keycenter=57 sample=index A4.wav region_label=A4
<region> lokey=59 hikey=60 pitch_keycenter=59 sample=index B4.wav region_label=B4
<region> lokey=61 hikey=61 pitch_keycenter=61 sample=index C#5.wav region_label=C#5
<region> lokey=62 hikey=63 pitch_keycenter=62 sample=index D5.wav region_label=D5
<region> lokey=64 hikey=65 pitch_keycenter=64 sample=index E5.wav region_label=E5
<region> lokey=66 hikey=66 pitch_keycenter=66 sample=index F#5.wav region_label=F#5
<region> lokey=67 hikey=67 pitch_keycenter=67 sample=index G5.wav region_label=G5

<group>
seq_position=2
group_label=middle
<region> lokey=26 hikey=28 pitch_keycenter=28 sample=middle E2.wav region_label=E2
<region> lokey=29 hikey=30 pitch_keycenter=30 sample=middle F#2.wav region_label=F#2
<region> lokey=31 hikey=32 pitch_keycenter=32 sample=middle G#2.wav region_label=G#2
<region> lokey=33 hikey=34 pitch_keycenter=33 sample=middle A2.wav region_label=A2
<region> lokey=35 hikey=36 pitch_keycenter=35 sample=middle B2.wav region_label=B2
<region> lokey=37 hikey=37 pitch_keycenter=37 sample=middle C#3.wav region_label=C#3
<region> lokey=38 hikey=39 pitch_keycenter=38 sample=middle D3.wav region_label=D3
<region> lokey=40 hikey=41 pitch_keycenter=40 sample=middle E3.wav region_label=E3
<region> lokey=42 hikey=42 pitch_keycenter=42 sample=middle F#3.wav region_label=F#3
<region> lokey=43 hikey=44 pitch_keycenter=43 sample=middle G3.wav region_label=G3
<region> lokey=45 hikey=46 pitch_keycenter=45 sample=middle A3.wav region_label=A3
<region> lokey=47 hikey=48 pitch_keycenter=47 sample=middle B3.wav region_label=B3
<region> lokey=49 hikey=49 pitch_keycenter=49 sample=middle C#4.wav region_label=C#4
<region> lokey=50 hikey=51 pitch_keycenter=50 sample=middle D4.wav region_label=D4
<region> lokey=52 hikey=53 pitch_keycenter=52 sample=middle E4.wav region_label=E4
<region> lokey=54 hikey=54 pitch_keycenter=54 sample=middle F#4.wav region_label=F#4
<region> lokey=55 hikey=56 pitch_keycenter=55 sample=middle G4.wav region_label=G4
<region> lokey=57 hikey=58 pitch_keycenter=57 sample=middle A4.wav region_label=A4
<region> lokey=59 hikey=60 pitch_keycenter=59 sample=middle B4.wav region_label=B4
<region> lokey=61 hikey=61 pitch_keycenter=61 sample=middle C#5.wav region_label=C#5
<region> lokey=62 hikey=63 pitch_keycenter=62 sample=middle D5.wav region_label=D5
<region> lokey=64 hikey=65 pitch_keycenter=64 sample=middle E5.wav region_label=E5
<region> lokey=66 hikey=66 pitch_keycenter=66 sample=middle F#5.wav region_label=F#5
<region> lokey=67 hikey=67 pitch_keycenter=67 sample=middle G5.wav region_label=G5


//****************************************
<global>
amplitude_oncc7=100
amplitude_curvecc7=4
pan_oncc10=100
pan_curvecc10=1
cutoff=21.533203125
cutoff_oncc$CUTOFF=12000
resonance_oncc$RESO=40
amplitude_oncc$EXP=100
amplitude_curvecc$EXP=4

//==============================
<master>
master_label=release
trigger=release
amp_veltrack=69.5
seq_length=2
rt_decay=8.5
group_volume=-8
locc$REL_NOISE=1
amplitude_oncc$REL_NOISE=100

<group>
seq_position=1
group_label=index
<region> lokey=26 hikey=28 pitch_keycenter=28 sample=index E2 rel.wav region_label=E2 volume=2.8
<region> lokey=29 hikey=30 pitch_keycenter=30 sample=index F#2 rel.wav region_label=F#2 volume=5.6
<region> lokey=31 hikey=32 pitch_keycenter=32 sample=index G#2 rel.wav region_label=G#2
<region> lokey=33 hikey=34 pitch_keycenter=33 sample=index A2 rel.wav region_label=A2 volume=-4
<region> lokey=35 hikey=36 pitch_keycenter=35 sample=index B2 rel.wav region_label=B2 volume=-6.8
<region> lokey=37 hikey=37 pitch_keycenter=37 sample=index C#3 rel.wav region_label=C#3
<region> lokey=38 hikey=39 pitch_keycenter=38 sample=index D3 rel.wav region_label=D3
<region> lokey=40 hikey=41 pitch_keycenter=40 sample=index E3 rel.wav region_label=E3
<region> lokey=42 hikey=42 pitch_keycenter=42 sample=index F#3 rel.wav region_label=F#3
<region> lokey=43 hikey=44 pitch_keycenter=43 sample=index G3 rel.wav region_label=G3
<region> lokey=45 hikey=46 pitch_keycenter=45 sample=index A3 rel.wav region_label=A3
<region> lokey=47 hikey=48 pitch_keycenter=47 sample=index B3 rel.wav region_label=B3
<region> lokey=49 hikey=49 pitch_keycenter=49 sample=index C#4 rel.wav region_label=C#4
<region> lokey=50 hikey=51 pitch_keycenter=50 sample=index D4 rel.wav region_label=D4
<region> lokey=52 hikey=53 pitch_keycenter=52 sample=index E4 rel.wav region_label=E4
<region> lokey=54 hikey=54 pitch_keycenter=54 sample=index F#4 rel.wav region_label=F#4
<region> lokey=55 hikey=56 pitch_keycenter=55 sample=index G4 rel.wav region_label=G4
<region> lokey=57 hikey=58 pitch_keycenter=57 sample=index A4 rel.wav region_label=A4
<region> lokey=59 hikey=60 pitch_keycenter=59 sample=index B4 rel.wav region_label=B4
<region> lokey=61 hikey=61 pitch_keycenter=61 sample=index C#5 rel.wav region_label=C#5
<region> lokey=62 hikey=63 pitch_keycenter=62 sample=index D5 rel.wav region_label=D5
<region> lokey=64 hikey=65 pitch_keycenter=64 sample=index E5 rel.wav region_label=E5
<region> lokey=66 hikey=66 pitch_keycenter=66 sample=index F#5 rel.wav region_label=F#5
<region> lokey=67 hikey=67 pitch_keycenter=67 sample=index G5 rel.wav region_label=G5

<group>
seq_position=2
group_label=middle
<region> lokey=26 hikey=28 pitch_keycenter=28 sample=middle E2 rel.wav region_label=E2 volume=6.2
<region> lokey=29 hikey=30 pitch_keycenter=30 sample=middle F#2 rel.wav region_label=F#2 volume=-5.8
<region> lokey=31 hikey=32 pitch_keycenter=32 sample=middle G#2 rel.wav region_label=G#2
<region> lokey=33 hikey=34 pitch_keycenter=33 sample=middle A2 rel.wav region_label=A2 volume=2
<region> lokey=35 hikey=36 pitch_keycenter=35 sample=middle B2 rel.wav region_label=B2
<region> lokey=37 hikey=37 pitch_keycenter=37 sample=middle C#3 rel.wav region_label=C#3
<region> lokey=38 hikey=39 pitch_keycenter=38 sample=middle D3 rel.wav region_label=D3
<region> lokey=40 hikey=41 pitch_keycenter=40 sample=middle E3 rel.wav region_label=E3
<region> lokey=42 hikey=42 pitch_keycenter=42 sample=middle F#3 rel.wav region_label=F#3
<region> lokey=43 hikey=44 pitch_keycenter=43 sample=middle G3 rel.wav region_label=G3
<region> lokey=45 hikey=46 pitch_keycenter=45 sample=middle A3 rel.wav region_label=A3
<region> lokey=47 hikey=48 pitch_keycenter=47 sample=middle B3 rel.wav region_label=B3
<region> lokey=49 hikey=49 pitch_keycenter=49 sample=middle C#4 rel.wav region_label=C#4
<region> lokey=50 hikey=51 pitch_keycenter=50 sample=middle D4 rel.wav region_label=D4
<region> lokey=52 hikey=53 pitch_keycenter=52 sample=middle E4 rel.wav region_label=E4
<region> lokey=54 hikey=54 pitch_keycenter=54 sample=middle F#4 rel.wav region_label=F#4
<region> lokey=55 hikey=56 pitch_keycenter=55 sample=middle G4 rel.wav region_label=G4
<region> lokey=57 hikey=58 pitch_keycenter=57 sample=middle A4 rel.wav region_label=A4
<region> lokey=59 hikey=60 pitch_keycenter=59 sample=middle B4 rel.wav region_label=B4
<region> lokey=61 hikey=61 pitch_keycenter=61 sample=middle C#5 rel.wav region_label=C#5
<region> lokey=62 hikey=63 pitch_keycenter=62 sample=middle D5 rel.wav region_label=D5
<region> lokey=64 hikey=65 pitch_keycenter=64 sample=middle E5 rel.wav region_label=E5
<region> lokey=66 hikey=66 pitch_keycenter=66 sample=middle F#5 rel.wav region_label=F#5
<region> lokey=67 hikey=67 pitch_keycenter=67 sample=middle G5 rel.wav region_label=G5

//==============================
<master>
master_label=mute
ampeg_release=0.071
amp_veltrack=59.3
seq_length=2

<group>
seq_position=1
group_label=index
<region> key=22 sample=index mute E.wav region_label=E
<region> key=23 sample=index mute A.wav region_label=A
<region> key=24 sample=index mute D.wav region_label=D
<region> key=25 sample=index mute G.wav region_label=G

<group>
seq_position=2
group_label=middle
<region> key=22 sample=middle mute E.wav region_label=E
<region> key=23 sample=middle mute A.wav region_label=A
<region> key=24 sample=middle mute D.wav region_label=D
<region> key=25 sample=middle mute G.wav region_label=G

//==============================
<master>
master_label=effect
amp_veltrack=0
group_volume=-6

<group>
group_label=slide
<region> key=14 sample=slide 7.wav region_label=7
<region> key=15 sample=slide 6.wav region_label=6
<region> key=16 sample=slide 5.wav region_label=5
<region> key=17 sample=slide 4.wav region_label=4
<region> key=18 sample=slide 3.wav region_label=3
<region> key=19 sample=slide 2.wav region_label=2
<region> key=20 sample=slide 1.wav region_label=1

<group>
group_label=slap
key=21
group=3
polyphony=1
<region> sample=slap 1.wav region_label=1 lorand=0.00 hirand=0.25
<region> sample=slap 2.wav region_label=2 lorand=0.25 hirand=0.50
<region> sample=slap 3.wav region_label=3 lorand=0.50 hirand=0.75
<region> sample=slap 4.wav region_label=4 lorand=0.75 hirand=1.00
