<control>


default_path=\ML Brass Samples\


<global>




ampeg_attack=0.001


ampeg_release=0.6


ampeg_dynamic=1

loop_mode=loop_continuous


volume=0




<group> //Begin Group 1




seq_length=2


seq_position=1


group_label=gr_1






<region>
sample=LB_sus_omni_a#1_01.wav
lokey=45
hikey=46
pitch_keycenter=46
lovel=0
hivel=127
volume=6


<region>
sample=LB_sus_omni_a#2_01.wav
lokey=57
hikey=58
pitch_keycenter=58
lovel=0
hivel=127
volume=6


<region>
sample=LB_sus_omni_a#3_01.wav
lokey=69
hikey=70
pitch_keycenter=70
lovel=0
hivel=127
volume=6


<region>
sample=LB_sus_omni_c1_01.wav
lokey=36
hikey=36
pitch_keycenter=36
lovel=0
hivel=127
volume=6


<region>
sample=LB_sus_omni_c2_01.wav
lokey=47
hikey=48
pitch_keycenter=48
lovel=0
hivel=127
volume=6


<region>
sample=LB_sus_omni_c3_01.wav
lokey=59
hikey=60
pitch_keycenter=60
lovel=0
hivel=127
volume=6


<region>
sample=LB_sus_omni_c4_01.wav
lokey=71
hikey=77
pitch_keycenter=72
lovel=0
hivel=127
volume=6


<region>
sample=LB_sus_omni_d1_01.wav
lokey=37
hikey=38
pitch_keycenter=38
lovel=0
hivel=127
volume=6


<region>
sample=LB_sus_omni_d2_01.wav
lokey=49
hikey=50
pitch_keycenter=50
lovel=0
hivel=127
volume=6


<region>
sample=LB_sus_omni_d3_01.wav
lokey=61
hikey=62
pitch_keycenter=62
lovel=0
hivel=127
volume=6


<region>
sample=LB_sus_omni_e1_01.wav
lokey=39
hikey=40
pitch_keycenter=40
lovel=0
hivel=127
volume=6


<region>
sample=LB_sus_omni_e2_01.wav
lokey=51
hikey=52
pitch_keycenter=52
lovel=0
hivel=127
volume=6


<region>
sample=LB_sus_omni_e3_01.wav
lokey=63
hikey=64
pitch_keycenter=64
lovel=0
hivel=127
volume=6


<region>
sample=LB_sus_omni_f#1_01.wav
lokey=41
hikey=42
pitch_keycenter=42
lovel=0
hivel=127
volume=6


<region>
sample=LB_sus_omni_f#2_01.wav
lokey=53
hikey=54
pitch_keycenter=54
lovel=0
hivel=127
volume=6


<region>
sample=LB_sus_omni_f#3_01.wav
lokey=65
hikey=66
pitch_keycenter=66
lovel=0
hivel=127
volume=6


<region>
sample=LB_sus_omni_g#1_01.wav
lokey=43
hikey=44
pitch_keycenter=44
lovel=0
hivel=127
volume=6


<region>
sample=LB_sus_omni_g#2_01.wav
lokey=55
hikey=56
pitch_keycenter=56
lovel=0
hivel=127
volume=6


<region>
sample=LB_sus_omni_g#3_01.wav
lokey=67
hikey=68
pitch_keycenter=68
lovel=0
hivel=127
volume=6


<group> //Begin Group 2




seq_length=2


seq_position=2


group_label=gr_2






<region>
sample=LB_sus_omni_a#1_02.wav
lokey=45
hikey=46
pitch_keycenter=46
lovel=0
hivel=127
volume=6


<region>
sample=LB_sus_omni_a#2_02.wav
lokey=57
hikey=58
pitch_keycenter=58
lovel=0
hivel=127
volume=6


<region>
sample=LB_sus_omni_a#3_02.wav
lokey=69
hikey=70
pitch_keycenter=70
lovel=0
hivel=127
volume=6


<region>
sample=LB_sus_omni_c1_02.wav
lokey=36
hikey=36
pitch_keycenter=36
lovel=0
hivel=127
volume=6


<region>
sample=LB_sus_omni_c2_02.wav
lokey=47
hikey=48
pitch_keycenter=48
lovel=0
hivel=127
volume=6


<region>
sample=LB_sus_omni_c3_02.wav
lokey=59
hikey=60
pitch_keycenter=60
lovel=0
hivel=127
volume=6


<region>
sample=LB_sus_omni_c4_02.wav
lokey=71
hikey=77
pitch_keycenter=72
lovel=0
hivel=127
volume=6


<region>
sample=LB_sus_omni_d1_02.wav
lokey=37
hikey=38
pitch_keycenter=38
lovel=0
hivel=127
volume=6


<region>
sample=LB_sus_omni_d2_02.wav
lokey=49
hikey=50
pitch_keycenter=50
lovel=0
hivel=127
volume=6


<region>
sample=LB_sus_omni_d3_02.wav
lokey=61
hikey=62
pitch_keycenter=62
lovel=0
hivel=127
volume=6


<region>
sample=LB_sus_omni_e1_02.wav
lokey=39
hikey=40
pitch_keycenter=40
lovel=0
hivel=127
volume=6


<region>
sample=LB_sus_omni_e2_02.wav
lokey=51
hikey=52
pitch_keycenter=52
lovel=0
hivel=127
volume=6


<region>
sample=LB_sus_omni_e3_02.wav
lokey=63
hikey=64
pitch_keycenter=64
lovel=0
hivel=127
volume=6


<region>
sample=LB_sus_omni_f#1_02.wav
lokey=41
hikey=42
pitch_keycenter=42
lovel=0
hivel=127
volume=6


<region>
sample=LB_sus_omni_f#2_02.wav
lokey=53
hikey=54
pitch_keycenter=54
lovel=0
hivel=127
volume=6


<region>
sample=LB_sus_omni_f#3_02.wav
lokey=65
hikey=66
pitch_keycenter=66
lovel=0
hivel=127
volume=6


<region>
sample=LB_sus_omni_g#1_02.wav
lokey=43
hikey=44
pitch_keycenter=44
lovel=0
hivel=127
volume=6


<region>
sample=LB_sus_omni_g#2_02.wav
lokey=55
hikey=56
pitch_keycenter=56
lovel=0
hivel=127
volume=6


<region>
sample=LB_sus_omni_g#3_02.wav
lokey=67
hikey=68
pitch_keycenter=68
lovel=0
hivel=127
volume=6


