//--------------------------------------
// Helpinstill Roadmaster 64
// by Aaron Newberry @pianobook
//--------------------------------------
// SFZ format for ARIA Engine
// programmed by kinwie
//--------------------------------------


<control>
default_path=samples_original/

label_cc7=Vol
label_cc10=Pan
set_cc7=100
set_hdcc10=0.5

<global>
amplitude_oncc7=100
amplitude_curvecc7=4
pan_oncc10=100
pan_curvecc10=1
note_polyphony=1
off_time=0.5
group=1

<group> group_label=p group_volume=15 hivel=63
<region> lokey=33 hikey=39 pitch_keycenter=36 region_label=1 offset=48838 sample=Pianobook Helpenstill 1 p C0.wav
<region> lokey=40 hikey=46 pitch_keycenter=43 region_label=2 offset=35380 sample=Pianobook Helpenstill 1 p G0.wav
<region> lokey=47 hikey=53 pitch_keycenter=50 region_label=3 offset=39650 sample=Pianobook Helpenstill 1 p D1.wav
<region> lokey=54 hikey=60 pitch_keycenter=57 region_label=4 offset=36925 sample=Pianobook Helpenstill 1 p A1.wav
<region> lokey=61 hikey=67 pitch_keycenter=64 region_label=5 offset=34333 sample=Pianobook Helpenstill 1 p E2.wav
<region> lokey=68 hikey=74 pitch_keycenter=71 region_label=6 offset=37912 sample=Pianobook Helpenstill 1 p B2.wav
<region> lokey=75 hikey=81 pitch_keycenter=78 region_label=7 offset=36509 sample=Pianobook Helpenstill 1 p F#3.wav
<region> lokey=82 hikey=88 pitch_keycenter=85 region_label=8 offset=34543 sample=Pianobook Helpenstill 1 p C#4.wav
<region> lokey=89 hikey=96 pitch_keycenter=92 region_label=9 offset=36340 sample=Pianobook Helpenstill 1 p G#4.wav

<group> group_label=f lovel=64
<region> lokey=33 hikey=39 pitch_keycenter=36 region_label=1 offset=34356 sample=Pianobook Helpenstill 1 f C0.wav
<region> lokey=40 hikey=46 pitch_keycenter=43 region_label=2 offset=34236 sample=Pianobook Helpenstill 1 f G0.wav
<region> lokey=47 hikey=53 pitch_keycenter=50 region_label=3 offset=32173 sample=Pianobook Helpenstill 1 f D1.wav
<region> lokey=54 hikey=60 pitch_keycenter=57 region_label=4 offset=32296 sample=Pianobook Helpenstill 1 f A1.wav
<region> lokey=61 hikey=67 pitch_keycenter=64 region_label=5 offset=34804 sample=Pianobook Helpenstill 1 f E2.wav
<region> lokey=68 hikey=74 pitch_keycenter=71 region_label=6 offset=35998 sample=Pianobook Helpenstill 1 f B2.wav
<region> lokey=75 hikey=81 pitch_keycenter=78 region_label=7 offset=33983 sample=Pianobook Helpenstill 1 f F#3.wav
<region> lokey=82 hikey=88 pitch_keycenter=85 region_label=8 offset=34949 sample=Pianobook Helpenstill 1 f C#4.wav
<region> lokey=89 hikey=96 pitch_keycenter=92 region_label=9 offset=35998 sample=Pianobook Helpenstill 1 f G#4.wav

<group> group_label=rt group_volume=-8 trigger=release rt_decay=3 pitch_keytrack=10
<region> lokey=33 hikey=39 pitch_keycenter=36 region_label=1 offset=31031 sample=Pianobook Helpenstill 1 RT C0.wav
<region> lokey=40 hikey=46 pitch_keycenter=43 region_label=2 offset=32735 sample=Pianobook Helpenstill 1 RT G0.wav
<region> lokey=47 hikey=53 pitch_keycenter=50 region_label=3 offset=30730 sample=Pianobook Helpenstill 1 RT D1.wav
<region> lokey=54 hikey=60 pitch_keycenter=57 region_label=4 offset=33149 sample=Pianobook Helpenstill 1 RT A1.wav
<region> lokey=61 hikey=67 pitch_keycenter=64 region_label=5 offset=31243 sample=Pianobook Helpenstill 1 RT E2.wav
<region> lokey=68 hikey=74 pitch_keycenter=71 region_label=6 offset=31056 sample=Pianobook Helpenstill 1 RT B2.wav
<region> lokey=75 hikey=81 pitch_keycenter=78 region_label=7 offset=30401 sample=Pianobook Helpenstill 1 RT F#3.wav
<region> lokey=82 hikey=88 pitch_keycenter=85 region_label=8 offset=32962 sample=Pianobook Helpenstill 1 RT C#4.wav
<region> lokey=89 hikey=96 pitch_keycenter=92 region_label=9 offset=33665 sample=Pianobook Helpenstill 1 RT G#4.wav
