//===========================
// SFZ format for ARIA Engine
//===========================
// Yamaha 9000
// Battery 2 drumkit
// by Pettinhouse
//===========================
// Translated by Kinwie
//===========================


<control>
default_path=Yamaha 9000 Samples/

label_cc7=Master Vol
label_cc10=Master Pan
label_cc19=Master Tune
label_cc20=Kick
label_cc21=Snare
label_cc22=Tom1
label_cc23=Tom2
label_cc24=Tom3
label_cc25=Tom4
label_cc26=Hihat
label_cc27=Ride
label_cc28=Crash
label_cc29=Splash
label_cc30=Pan Kick
label_cc31=Pan Snare
label_cc32=Pan Tom1
label_cc33=Pan Tom2
label_cc34=Pan Tom3
label_cc35=Pan Tom4
label_cc36=Pan Hihat
label_cc37=Pan Ride
label_cc38=Pan Crash
label_cc39=Pan Splash
label_cc40=Tune Kick
label_cc41=Tune Snare
label_cc42=Tune Tom1
label_cc43=Tune Tom2
label_cc44=Tune Tom3
label_cc45=Tune Tom4
label_cc46=Tune Hihat
label_cc47=Tune Ride
label_cc48=Tune Crash
label_cc49=Tune Splash
set_cc7=100
set_hdcc10=0.5
set_hdcc19=0.5
set_hdcc20=0.5
set_hdcc21=0.5
set_hdcc22=0.5
set_hdcc23=0.5
set_hdcc24=0.5
set_hdcc25=0.5
set_hdcc26=0.5
set_hdcc27=0.5
set_hdcc28=0.5
set_hdcc29=0.5
set_hdcc30=0.5
set_hdcc31=0.5
set_hdcc32=0.5
set_hdcc33=0.5
set_hdcc34=0.5
set_hdcc35=0.5
set_hdcc36=0.5
set_hdcc37=0.5
set_hdcc38=0.5
set_hdcc39=0.5
set_hdcc40=0.5
set_hdcc41=0.5
set_hdcc42=0.5
set_hdcc43=0.5
set_hdcc44=0.5
set_hdcc45=0.5
set_hdcc46=0.5
set_hdcc47=0.5
set_hdcc48=0.5
set_hdcc49=0.5


//:::::::::::::::::::::::::::::::::::::::::::::::::::::::
<global>
loop_mode=one_shot
amplitude_oncc7=100
amplitude_curvecc7=4
pan_oncc10=100
pan_curvecc10=1
tune_oncc19=1200
tune_curvecc19=1
off_shape=0


//##################################
<master>
locc20=1
amplitude_oncc20=200
pan_oncc30=100
pan_curvecc30=1
tune_oncc40=1200
tune_curvecc40=1
note_polyphony=2
off_time=1
group=1

//+++++++++++++++++++++
<group>
key=36
group_label=Cassa debole
group_volume=2.3

<region>
region_label=Cassa debole
sample=Cassa debole.wav
lovel=1
hivel=82
xfout_lovel=66
xfout_hivel=82
offset=78

<region>
region_label=Cassa potente
sample=Cassa potente.wav
lovel=66
hivel=127
xfin_lovel=66
xfin_hivel=82
volume=2.2


//##################################
<master>
locc21=1
amplitude_oncc21=200
pan_oncc31=100
pan_curvecc31=1
tune_oncc41=1200
tune_curvecc41=1
note_polyphony=4
off_time=2
group=2

//+++++++++++++++++++++
<group>
key=37
group_label=RIM_001
group_volume=9.3

<region>
region_label=RIM_001
sample=RIM_001.wav
lovel=1
hivel=82
xfout_lovel=39
xfout_hivel=82
volume=7.8

<region>
region_label=RIM_002
sample=RIM_002.wav
lovel=39
hivel=104
xfin_lovel=39
xfin_hivel=83
xfout_lovel=82
xfout_hivel=104
volume=5.2

<region>
region_label=RIM_003
sample=RIM_003.wav
lovel=61
hivel=121
xfin_lovel=61
xfin_hivel=83
xfout_lovel=99
xfout_hivel=121
volume=-3

<region>
region_label=RIM_005
sample=RIM_005.wav
lovel=99
hivel=127
xfin_lovel=99
xfin_hivel=121

//+++++++++++++++++++++
<group>
key=38
group_label=0

<region>
region_label=0
sample=0.wav
lovel=1
hivel=61
xfout_lovel=38
xfout_hivel=61

<region>
region_label=1
sample=1.wav
lovel=38
hivel=83
xfin_lovel=38
xfin_hivel=61

<region>
region_label=3
sample=3.wav
lovel=60
hivel=127
xfin_lovel=60
xfin_hivel=82
volume=2.8

<region>
region_label=8
sample=8.wav
lovel=114
hivel=127
xfin_lovel=114
xfin_hivel=127
volume=-4.2

//+++++++++++++++++++++
<group>
key=40
group_label=0

<region>
region_label=4
sample=4.wav
lovel=1
hivel=62
xfout_lovel=37
xfout_hivel=62

<region>
region_label=5
sample=5.wav
lovel=38
hivel=83
xfin_lovel=38
xfin_hivel=62
xfout_lovel=61
xfout_hivel=83

<region>
region_label=2
sample=2.wav
lovel=61
hivel=127
xfin_lovel=61
xfin_hivel=83
volume=2.8

<region>
region_label=7
sample=7.wav
lovel=114
hivel=127
xfin_lovel=114
xfin_hivel=127
volume=-3.4


//##################################
<master>
locc22=1
amplitude_oncc22=200
pan_oncc32=100
pan_curvecc32=1
tune_oncc42=1200
tune_curvecc42=1
note_polyphony=4
off_time=2
group=3

//+++++++++++++++++++++
<group>
key=50
group_label=T1_005
group_volume=-2

<region>
region_label=T1_005
sample=T1_005.wav
lovel=1
hivel=61
xfout_lovel=38
xfout_hivel=61
volume=15.2
offset=248

<region>
region_label=T1_017
sample=T1_017.wav
lovel=38
hivel=84
xfin_lovel=38
xfin_hivel=61
volume=10.2
offset=423

<region>
region_label=T1_028
sample=T1_028.wav
lovel=61
hivel=127
xfin_lovel=61
xfin_hivel=84
xfout_lovel=117
xfout_hivel=127
volume=1.8

<region>
region_label=T1_034
sample=T1_034.wav
lovel=105
hivel=127
xfin_lovel=105
xfin_hivel=121
volume=-1
offset=632

//+++++++++++++++++++++
<group>
key=48
group_label=T1_005 #1
group_volume=-2.1

<region>
region_label=T1_005
sample=T1_005.wav
lovel=1
hivel=61
xfout_lovel=38
xfout_hivel=61
volume=15.4
offset=248

<region>
region_label=T1_017
sample=T1_017.wav
lovel=38
hivel=84
xfin_lovel=38
xfin_hivel=61
volume=11.4
offset=423

<region>
region_label=T1_028
sample=T1_028.wav
lovel=61
hivel=127
xfin_lovel=61
xfin_hivel=84
xfout_lovel=117
xfout_hivel=127
volume=2

<region>
region_label=T1_034
sample=T1_034.wav
lovel=105
hivel=127
xfin_lovel=105
xfin_hivel=118
volume=-1.2
offset=632


//##################################
<master>
locc23=1
amplitude_oncc23=200
pan_oncc33=100
pan_curvecc33=1
tune_oncc43=1200
tune_curvecc43=1
note_polyphony=4
off_time=2.33
group=4

//+++++++++++++++++++++
<group>
key=47
group_label=T2_19
group_volume=-4.8

<region>
region_label=T2_19
sample=T2_19.wav
lovel=1
hivel=60
volume=13.8

<region>
region_label=T2_20
sample=T2_20.wav
lovel=38
hivel=82

<region>
region_label=T2_27
sample=T2_27.wav
lovel=60
hivel=127
xfout_lovel=121
xfout_hivel=127

<region>
region_label=T2_31
sample=T2_31.wav
lovel=121
hivel=127
xfin_lovel=121
xfin_hivel=122
offset=475


//##################################
<master>
locc24=1
amplitude_oncc24=200
pan_oncc34=100
pan_curvecc34=1
tune_oncc44=1200
tune_curvecc44=1
note_polyphony=4
off_time=2.66
group=5

//+++++++++++++++++++++
<group>
key=45
group_label=T3_006
group_volume=-0.7
pan=23

<region>
region_label=T3_006
sample=T3_006.wav
lovel=1
hivel=93
volume=18.2

<region>
region_label=T3_013
sample=T3_013.wav
lovel=39
hivel=83
xfin_lovel=39
xfin_hivel=62
xfout_lovel=61
xfout_hivel=83

<region>
region_label=T3_017
sample=T3_017.wav
lovel=61
hivel=127
xfin_lovel=61
xfin_hivel=84
xfout_lovel=112
xfout_hivel=127
volume=6.2

<region>
region_label=T3_021
sample=T3_021.wav
lovel=112
hivel=127
xfin_lovel=112
xfin_hivel=122
volume=-1
offset=546


//##################################
<master>
locc25=1
amplitude_oncc25=200
pan_oncc35=100
pan_curvecc35=1
tune_oncc45=1200
tune_curvecc45=1
note_polyphony=4
off_time=3
group=6

//+++++++++++++++++++++
<group>
key=43
group_label=T4_009
group_volume=-1.1
amp_veltrack=0
pan=50

<region>
region_label=T4_009
sample=T4_009.wav
lovel=1
hivel=61
xfout_lovel=38
xfout_hivel=61

<region>
region_label=T4_019
sample=T4_019.wav
lovel=38
hivel=83
xfin_lovel=38
xfin_hivel=61
xfout_lovel=60
xfout_hivel=83

<region>
region_label=T4_024
sample=T4_024.wav
lovel=61
hivel=126
xfin_lovel=61
xfin_hivel=83
xfout_lovel=116
xfout_hivel=126

<region>
region_label=T4_026
sample=T4_026.wav
lovel=116
hivel=127
xfin_lovel=116
xfin_hivel=127

//+++++++++++++++++++++
<group>
key=41
group_label=T4_009 #1
group_volume=-1.1
amp_veltrack=0
pan=47

<region>
region_label=T4_009
sample=T4_009.wav
lovel=1
hivel=93
xfout_lovel=70
xfout_hivel=93

<region>
region_label=T4_019
sample=T4_019.wav
lovel=38
hivel=83
xfin_lovel=38
xfin_hivel=61
xfout_lovel=60
xfout_hivel=83

<region>
region_label=T4_024
sample=T4_024.wav
lovel=61
hivel=126
xfin_lovel=61
xfin_hivel=83
xfout_lovel=116
xfout_hivel=126

<region>
region_label=T4_026
sample=T4_026.wav
lovel=115
hivel=127
xfin_lovel=115
xfin_hivel=127


//##################################
<master>
locc26=1
amplitude_oncc26=200
pan_oncc36=100
pan_curvecc36=1
tune_oncc46=1200
tune_curvecc46=1

//+++++++++++++++++++++
<group>
key=42
group_label=HH1-02 01
group=7
off_time=1
note_polyphony=6
pan=-16

<region>
region_label=HH1-02 01
sample=HH1-02 01.wav
lovel=1
hivel=127
xfout_lovel=61
xfout_hivel=127
volume=14.2
offset=178

<region>
region_label=HH1-02 02
sample=HH1-02 02.wav
lovel=34
hivel=80
xfin_lovel=34
xfin_hivel=61
xfout_lovel=61
xfout_hivel=80
volume=7
offset=712

<region>
region_label=HH1-02 03
sample=HH1-02 03.wav
lovel=46
hivel=91
xfin_lovel=46
xfin_hivel=79
xfout_lovel=79
xfout_hivel=91
offset=267

<region>
region_label=HH1-02 04
sample=HH1-02 04.wav
lovel=81
hivel=120
xfin_lovel=81
xfin_hivel=93
xfout_lovel=101
xfout_hivel=120
volume=-4.8
offset=17

<region>
region_label=HH1-02 05
sample=HH1-02 05.wav
lovel=102
hivel=127
xfin_lovel=102
xfin_hivel=118
xfout_lovel=118
xfout_hivel=127
volume=-8.4
offset=18

<region>
region_label=HH1-02 06
sample=HH1-02 06.wav
lovel=113
hivel=126
xfin_lovel=113
xfin_hivel=122
volume=-12.8
offset=20

<region>
region_label=HH1-02 07
sample=HH1-02 07.wav
lovel=125
hivel=127
volume=-9.4

//+++++++++++++++++++++
<group>
key=44
group_label=HH1-02 01 #1
group=7
off_time=1
note_polyphony=6
pan=16

<region>
region_label=HH1-02 01
sample=HH1-02 01.wav
lovel=35
hivel=79
xfin_lovel=35
xfin_hivel=61
xfout_lovel=60
xfout_hivel=79
volume=14.2
offset=178

<region>
region_label=HH1-02 02
sample=HH1-02 02.wav
lovel=1
hivel=127
xfout_lovel=60
xfout_hivel=127
volume=7
offset=712

<region>
region_label=HH1-02 03
sample=HH1-02 03.wav
lovel=46
hivel=91
xfin_lovel=46
xfin_hivel=79
xfout_lovel=79
xfout_hivel=91
offset=267

<region>
region_label=HH1-02 04
sample=HH1-02 04.wav
lovel=81
hivel=112
xfin_lovel=81
xfin_hivel=93
xfout_lovel=102
xfout_hivel=112
volume=0.4
offset=17

<region>
region_label=HH1-02 05
sample=HH1-02 05.wav
lovel=117
hivel=127
xfin_lovel=117
xfin_hivel=127
xfout_lovel=126
xfout_hivel=127
volume=-8.4
offset=18

<region>
region_label=HH1-02 06
sample=HH1-02 06.wav
lovel=103
hivel=124
xfin_lovel=103
xfin_hivel=112
xfout_lovel=112
xfout_hivel=124
volume=-7.6
offset=21

<region>
region_label=HH1-02 07
sample=HH1-02 07.wav
lovel=121
hivel=127
volume=-9.4
offset=22

//+++++++++++++++++++++
<group>
key=46
group_label=hho1 OPEN 21
group=8
off_by=7
off_time=0.05
note_polyphony=3

<region>
region_label=hho1 OPEN 21
sample=hho1 OPEN 21.wav
lovel=1
hivel=127


//##################################
<master>
locc27=1
amplitude_oncc27=200
pan_oncc37=100
pan_curvecc37=1
tune_oncc47=1200
tune_curvecc47=1
note_polyphony=8
off_time=5

//+++++++++++++++++++++
<group>
key=51
group_label=RIDE_011
group_volume=-3.5
group=9
amp_veltrack=0

<region>
region_label=RIDE_011
sample=RIDE_011.wav
lovel=1
hivel=116
xfout_lovel=60
xfout_hivel=116
volume=-7.4
offset=1067

<region>
region_label=RIDE_015
sample=RIDE_015.wav
lovel=60
hivel=127
xfin_lovel=60
xfin_hivel=104

<region>
region_label=RIDE_021
sample=RIDE_021.wav
lovel=104
hivel=127
xfin_lovel=104
xfin_hivel=121

<region>
region_label=crash2_10
sample=crash2_10.wav
lovel=99
hivel=127
xfin_lovel=99
xfin_hivel=127
volume=-7

//+++++++++++++++++++++
<group>
key=53
group_label=CUP_043
group_volume=-9.9
group=10
amp_veltrack=0

<region>
region_label=CUP_043
sample=CUP_043.wav
lovel=105
hivel=127
xfin_lovel=105
xfin_hivel=126
offset=100

<region>
region_label=CUP_039
sample=CUP_039.wav
lovel=60
hivel=127
xfin_lovel=60
xfin_hivel=105
offset=513

<region>
region_label=CUP_035
sample=CUP_035.wav
lovel=1
hivel=105
xfout_lovel=60
xfout_hivel=105
volume=-4.6
offset=378

<region>
region_label=CUP_037
sample=CUP_037.wav
lovel=38
hivel=83
xfin_lovel=38
xfin_hivel=60
xfout_lovel=59
xfout_hivel=83
volume=-2.6
offset=607

<region>
region_label=crash2_5
sample=crash2_5.wav
lovel=82
hivel=127
xfin_lovel=82
xfin_hivel=106
volume=10.2


//##################################
<master>
locc28=1
amplitude_oncc28=200
pan_oncc38=100
pan_curvecc38=1
tune_oncc48=1200
tune_curvecc48=1
note_polyphony=8
off_time=5

//+++++++++++++++++++++
<group>
key=49
group_label=crash2_004
group_volume=2.3
group=11

<region>
region_label=crash2_004
sample=crash2_004.wav
lovel=1
hivel=82
xfout_lovel=39
xfout_hivel=82
volume=15

<region>
region_label=crash2_009
sample=crash2_009.wav
lovel=39
hivel=83
xfin_lovel=39
xfin_hivel=61

<region>
region_label=crash2_011
sample=crash2_011.wav
lovel=60
hivel=123
xfin_lovel=60
xfin_hivel=84
volume=-4.2

<region>
region_label=crash2_013
sample=crash2_013.wav
lovel=119
hivel=127
volume=-12


//##################################
<master>
locc29=1
amplitude_oncc29=200
pan_oncc39=100
pan_curvecc39=1
tune_oncc49=1200
tune_curvecc49=1
note_polyphony=8
off_time=5

//+++++++++++++++++++++
<group>
key=55
group_label=splash_005
group=12

<region>
region_label=splash_005
sample=splash_005.wav
lovel=1
hivel=104
xfout_lovel=61
xfout_hivel=104
volume=14.6

<region>
region_label=splash_009
sample=splash_009.wav
lovel=38
hivel=83
xfin_lovel=38
xfin_hivel=62
xfout_lovel=61
xfout_hivel=83

<region>
region_label=splash_011
sample=splash_011.wav
lovel=62
hivel=119
xfin_lovel=62
xfin_hivel=84
volume=-3.8

<region>
region_label=splash_016
sample=splash_016.wav
lovel=119
hivel=127
volume=-10.4