// 8'-Vox13
<region>
    sample=Philicorda 8-V13 C1.$EXT
    name=Philicorda 8-V13 C1
    pitch_keycenter=36
    lokey=29
    hikey=39
    loop_start=22585
    loop_end=42067

<region>
    sample=Philicorda 8-V13 F#1.$EXT
    name=Philicorda 8-V13 F#1
    pitch_keycenter=42
    lokey=40
    hikey=45
    loop_start=30957
    loop_end=51908

<region>
    sample=Philicorda 8-V13 C2.$EXT
    name=Philicorda 8-V13 C2
    pitch_keycenter=48
    lokey=46
    hikey=51
    loop_start=44291
    loop_end=64445

<region>
    sample=Philicorda 8-V13 F#2.$EXT
    name=Philicorda 8-V13 F#2
    pitch_keycenter=54
    lokey=52
    hikey=57
    loop_start=47074
    loop_end=66597

<region>
    sample=Philicorda 8-V13 C3.$EXT
    name=Philicorda 8-V13 C3
    pitch_keycenter=60
    lokey=58
    hikey=63
    loop_start=31043
    loop_end=52205

<region>
    sample=Philicorda 8-V13 F#3.$EXT
    name=Philicorda 8-V13 F#3
    pitch_keycenter=66
    lokey=64
    hikey=69
    loop_start=32119
    loop_end=51404

<region>
    sample=Philicorda 8-V13 C4.$EXT
    name=Philicorda 8-V13 C4
    pitch_keycenter=72
    lokey=70
    hikey=75
    loop_start=31637
    loop_end=47257

<region>
    sample=Philicorda 8-V13 F#4.$EXT
    name=Philicorda 8-V13 F#4
    pitch_keycenter=78
    lokey=76
    hikey=81
    loop_start=46144
    loop_end=70549

<region>
    sample=Philicorda 8-V13 C5.$EXT
    name=Philicorda 8-V13 C5
    pitch_keycenter=84
    lokey=82
    hikey=96
    loop_start=20150
    loop_end=43412
