// 842'-Vox1245
<region>
    sample=Philicorda 842-V1245 C1.$EXT
    name=Philicorda 842-V1245 C1
    pitch_keycenter=36
    lokey=29
    hikey=39
    loop_start=18756
    loop_end=38234

<region>
    sample=Philicorda 842-V1245 F#1.$EXT
    name=Philicorda 842-V1245 F#1
    pitch_keycenter=42
    lokey=40
    hikey=45
    loop_start=51494
    loop_end=71992

<region>
    sample=Philicorda 842-V1245 C2.$EXT
    name=Philicorda 842-V1245 C2
    pitch_keycenter=48
    lokey=46
    hikey=51
    loop_start=55829
    loop_end=77993

<region>
    sample=Philicorda 842-V1245 F#2.$EXT
    name=Philicorda 842-V1245 F#2
    pitch_keycenter=54
    lokey=52
    hikey=57
    loop_start=58910
    loop_end=75593

<region>
    sample=Philicorda 842-V1245 C3.$EXT
    name=Philicorda 842-V1245 C3
    pitch_keycenter=60
    lokey=58
    hikey=63
    loop_start=21659
    loop_end=44158

<region>
    sample=Philicorda 842-V1245 F#3.$EXT
    name=Philicorda 842-V1245 F#3
    pitch_keycenter=66
    lokey=64
    hikey=69
    loop_start=52064
    loop_end=69699

<region>
    sample=Philicorda 842-V1245 C4.$EXT
    name=Philicorda 842-V1245 C4
    pitch_keycenter=72
    lokey=70
    hikey=75
    loop_start=18143
    loop_end=37955

<region>
    sample=Philicorda 842-V1245 F#4.$EXT
    name=Philicorda 842-V1245 F#4
    pitch_keycenter=78
    lokey=76
    hikey=81
    loop_start=38067
    loop_end=61301

<region>
    sample=Philicorda 842-V1245 C5.$EXT
    name=Philicorda 842-V1245 C5
    pitch_keycenter=84
    lokey=82
    hikey=96
    loop_start=30005
    loop_end=75001
